# Default .env file with sensitive data excluded

export APP_NAME = "commentaries_cake3"
export DEBUG = true
export SECURITY_SALT = "I dream a day that god will surface. To retrieve his nails and open your heart."
export LEGACY_SALT = null

# Database
export DB_DATABASE = "okbvtfr_commentaries"
export DB_USERNAME = "okbvtfr_commentaries"
export DB_PASSWORD = null
export DB_TESTING_DATABASE = "commentaries_testing"

# Miscellaneous
export CRON_JOB_PASSWORD = null
export COOKIE_KEY = null;
